version: '3.6'  
services:  
  nestor:
    build:
      context: ./alfredo
    container_name: alfredo_slackconnector
    environment:
      - MONGO_HOST=database
    depends_on:
      - database
  database:
    image: mongo
    container_name: alfredo_mongo
    environment:
      - MONGO_INITDB_DATABASE=alfredo
    volumes:
      - ./mongodata:/data/db
    ports:
      - '27017-27019:27017-27019'

